<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40"
            fx:controller="GUI.Controller">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" text="Delete"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" text="About"/>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <Label text="\@Created by G. Robert, T. Pumain, M. Lemort, J. Defiolles " BorderPane.alignment="CENTER_LEFT" />
    </bottom>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <FlowPane BorderPane.alignment="CENTER">
                    <Button mnemonicParsing="false" text="Play">
                        <FlowPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </FlowPane.margin>
                    </Button>
                </FlowPane>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints percentWidth="50" />
                        <ColumnConstraints percentWidth="50" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="ALWAYS" />
                    </rowConstraints>
                    <BorderPane>
                        <center>
                            <Pane fx:id="PaneAffichageCarte" BorderPane.alignment="CENTER" />
                        </center>
                        <bottom>
                            <ScrollBar fx:id="ScrollHCarte" BorderPane.alignment="CENTER">
                                <padding>
                                    <Insets left="15.0" right="10.0" />
                                </padding>
                            </ScrollBar>
                        </bottom>
                        <right>
                            <ScrollBar fx:id="ScrollVCarte" orientation="VERTICAL" BorderPane.alignment="CENTER">
                                <BorderPane.margin>
                                    <Insets />
                                </BorderPane.margin>
                            </ScrollBar>
                        </right>
                  <top>
                      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER_RIGHT">
                          <CheckBox mnemonicParsing="false" text=": Nom des pays" fx:id="NomPaysCarte">
                              <padding>
                                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                              </padding>
                          </CheckBox>
                          <Slider fx:id="SliderZoomCarte" maxWidth="100">
                              <padding>
                                  <Insets right="10.0"/>
                              </padding>
                          </Slider>
                      </HBox>
                  </top>
                    </BorderPane>
                    <BorderPane GridPane.columnIndex="1">
                        <center>
                            <Pane fx:id="PaneAffichageResult" BorderPane.alignment="CENTER" />
                        </center>
                        <bottom>
                            <ScrollBar fx:id="ScrollHResult" BorderPane.alignment="CENTER">
                                <padding>
                                    <Insets right="15.0" />
                                </padding>
                            </ScrollBar>
                        </bottom>
                        <right>
                            <ScrollBar fx:id="ScrollVResult" orientation="VERTICAL" BorderPane.alignment="CENTER" />
                        </right>
                  <top>
                      <HBox alignment="CENTER_RIGHT" BorderPane.alignment="CENTER">
                          <Slider fx:id="SliderResult" maxWidth="100"/>
                      </HBox>
                  </top>
                    </BorderPane>
                </GridPane>
            </center>
            <bottom>
                <ProgressBar prefWidth="500.0" progress="0.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
