<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane fx:controller="Window.Controller" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Close"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete"/>
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About"/>
                </items>
            </Menu>
        </MenuBar>
    </top>
    <bottom>
        <Label text="\@Created by G. Robert, T. Pumain, M. Lemort, J. Defiolles " BorderPane.alignment="CENTER_LEFT" />
    </bottom>
    <center>
        <BorderPane BorderPane.alignment="CENTER">
            <top>
                <FlowPane BorderPane.alignment="CENTER">
                    <Button mnemonicParsing="false" text="Play">
                        <FlowPane.margin>
                            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                        </FlowPane.margin>
                    </Button>
                </FlowPane>
            </top>
            <center>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                        <ColumnConstraints hgrow="SOMETIMES"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <BorderPane>
                        <center>
                            <Pane BorderPane.alignment="CENTER" fx:id="PaneAffichageCarte"/>
                        </center>
                        <bottom>
                            <ScrollBar BorderPane.alignment="CENTER" fx:id="ScrollHCarte">
                                <padding>
                                    <Insets left="15.0" right="10.0"/>
                                </padding>
                            </ScrollBar>
                        </bottom>
                        <right>
                            <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" fx:id="ScrollVCarte">
                                <BorderPane.margin>
                                    <Insets/>
                                </BorderPane.margin>
                            </ScrollBar>
                        </right>
                        <top>
                            <Slider maxWidth="100" BorderPane.alignment="CENTER_RIGHT" fx:id="SliderCarte">
                                <padding>
                                    <Insets right="10.0"/>
                                </padding>
                            </Slider>
                        </top>
                    </BorderPane>
                    <BorderPane GridPane.columnIndex="1">
                        <center>
                            <Pane BorderPane.alignment="CENTER" fx:id="PaneAffichageResult"/>
                        </center>
                        <bottom>
                            <ScrollBar BorderPane.alignment="CENTER" fx:id="ScrollHResult">
                                <padding>
                                    <Insets right="15.0"/>
                                </padding>
                            </ScrollBar>
                        </bottom>
                        <right>
                            <ScrollBar orientation="VERTICAL" BorderPane.alignment="CENTER" fx:id="ScrollVResult"/>
                        </right>
                        <top>
                            <Slider maxWidth="100" BorderPane.alignment="CENTER_RIGHT" fx:id="SliderResult">
                                <BorderPane.margin>
                                    <Insets right="10.0"/>
                                </BorderPane.margin>
                            </Slider>
                        </top>
                    </BorderPane>
                </GridPane>
            </center>
            <bottom>
                <ProgressBar prefWidth="500.0" progress="0.0" BorderPane.alignment="CENTER" />
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
